body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
}
.image{
    width: 150px;
    z-index: -1;
}
.content{
    text-align: center;
    opacity: 0.5;
    margin-top: 25px;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 280px;
    height: 200px;
    margin: 30px;
    margin-bottom: 40px;
}

.logo{
    width: 50px;
    border-radius: 50%;
    background-color: blue;
    border: 1px solid rgba(0, 0, 0, 0.5);height: 50px;
} 
.title{
    font-size: 18px;
    font-weight: bold;
    margin-top: 25px;
}
.b1{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    width: 100%;
}
.b2{
   display: flex;
   width: 100%;
   justify-content: space-between;
   flex-wrap: wrap;
}

@media (width>=900px) {
    .c1{
        position: relative;top: 50%;order: 2;
    }
    .image{
        position: absolute;top: 50%;transform: translate(-50%,-50%);
    }
    .c2{
        order: 1;
    }
    .c3{
        order: 3;
    }
    .container{
        width: 80%;
    }
}

@media (width<900px) {
  
    .image{
        width: 100%;
    }
    .card{
        width: 100%;
    }
}
  